# ===================================================================
# Spring Cloud Config bootstrap configuration for the "dev" profile
# ===================================================================

spring:
    cloud:
        config:
            fail-fast: true
            uri: http://admin:admin@localhost:8761/config
            # name of the config server's property source (file.yml) that we want to use
            name: microserviceapp
            profile: dev # profile(s) of the property source
            label: master # toggle to switch to a different version of the configuration as stored in git
            # it can be set to any label, branch or commit of the config source git repository
